0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:35:39 +0100] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:35:39 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:35:39 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:35:39 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:35:39 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:35:39 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:35:39 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:35:39 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:35:40 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:35:44 +0100] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:35:48 +0100] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:37:47 +0100] "POST /api-remote/xmlrpc/ HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:37:54 +0100] "POST /api-remote/xmlrpc/ke HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:38:12 +0100] "POST /api-remote-v2/xmlrpc/ HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:38:55 +0100] "POST /api-remote-v2/xmlrpc/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:41:43 +0100] "POST /api-remote-v2/xmlrpc/ke HTTP/1.1" 200 188
